<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vezquxtgnr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #00000080;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vezquxtgnr .gt_heading {
  background-color: #00000080;
  text-align: center;
  border-bottom-color: #00000080;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vezquxtgnr .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #00000080;
  border-bottom-width: 0;
}

#vezquxtgnr .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #00000080;
  border-top-width: 0;
}

#vezquxtgnr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vezquxtgnr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vezquxtgnr .gt_col_heading {
  color: #FFFFFF;
  background-color: #00000080;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vezquxtgnr .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #00000080;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vezquxtgnr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vezquxtgnr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vezquxtgnr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vezquxtgnr .gt_group_heading {
  padding: 8px;
  color: #FFFFFF;
  background-color: #00000080;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vezquxtgnr .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #00000080;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vezquxtgnr .gt_from_md > :first-child {
  margin-top: 0;
}

#vezquxtgnr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vezquxtgnr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vezquxtgnr .gt_stub {
  color: #FFFFFF;
  background-color: #00000080;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vezquxtgnr .gt_summary_row {
  color: #FFFFFF;
  background-color: #00000080;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vezquxtgnr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vezquxtgnr .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #00000080;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vezquxtgnr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vezquxtgnr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vezquxtgnr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vezquxtgnr .gt_footnotes {
  color: #FFFFFF;
  background-color: #00000080;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vezquxtgnr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vezquxtgnr .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #00000080;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vezquxtgnr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vezquxtgnr .gt_left {
  text-align: left;
}

#vezquxtgnr .gt_center {
  text-align: center;
}

#vezquxtgnr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vezquxtgnr .gt_font_normal {
  font-weight: normal;
}

#vezquxtgnr .gt_font_bold {
  font-weight: bold;
}

#vezquxtgnr .gt_font_italic {
  font-style: italic;
}

#vezquxtgnr .gt_super {
  font-size: 65%;
}

#vezquxtgnr .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vezquxtgnr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style="font-family: Comic Sans MS; font-size: xx-large;"><strong>THE TOP 15 SEEDED CONFERENCES IN THE 21st CENTURY</strong>*</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Comic Sans MS; font-size: large;">The Pac-12 have had the highest seeded teams (4.7) over the last 20 years, while the <em>American Athletic</em> have had the highest proportion of their tourney teams make the Final Four (45.5%).<br /><br />The  American Athletic Conference's three championships were all by the <strong>Uconn Huskies</strong>, which is interesting, as the same school has won seven of the eight titles won by the Big East. Their first win for the AAC was in 2014 (their first season in the AAC), where they went to win three in a row.</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Comic Sans MS; text-align: center; font-weight: bold;">Conference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Comic Sans MS; text-align: center; font-weight: bold;">
         Teams Played In Tourney</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Comic Sans MS; text-align: center; font-weight: bold;">Avg Seeding</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Comic Sans MS; text-align: center; font-weight: bold;">Final Four %</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Comic Sans MS; text-align: center; font-weight: bold;">Championships</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Pac-12</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">34</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">4.7</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">17.6%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">American Athletic</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">11</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">4.8</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">45.5%</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">🏆🏆🏆</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Atlantic Coast</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">111</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">4.8</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">10.8%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">🏆🏆</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Southeastern</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">126</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">4.8</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">12.7%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">🏆🏆🏆</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Big 12</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">117</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">5.2</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">6.8%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">🏆🏆🏆</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">Big East</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">109</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">5.8</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">17.4%</td>
      <td class="gt_row gt_left" style="background-color: rgba(255,255,0,0.2); font-family: Comic Sans MS; text-align: center;">🏆🏆🏆🏆🏆🏆🏆🏆</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Big Ten</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">98</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">5.9</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">5.1%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Pacific-10</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">42</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">6.4</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">9.5%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Atlantic 10</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">44</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">8.1</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">0.0%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Colonial</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">20</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">9.1</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">0.0%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Conference USA</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">36</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">10.0</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">0.0%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Mountain West</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">37</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">10.4</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">0.0%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Sun Belt</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">25</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">10.5</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">0.0%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">Horizon</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">20</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">11.0</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">0.0%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">West Coast</td>
      <td class="gt_row gt_center" style="font-family: Comic Sans MS; text-align: center;">25</td>
      <td class="gt_row gt_right" style="font-family: Comic Sans MS; text-align: center;">11.5</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;">0.0%</td>
      <td class="gt_row gt_left" style="font-family: Comic Sans MS; text-align: center;"></td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">TABLE: @jaseziv | DATA: FIVETHIRTYEIGHT</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">*<em>Conferences must have had at least 10 teams make the tourney</em></td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
